<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Project | GitHub Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: #212529;
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #212529;
    }

    p {
        font-size: 1.125rem;
        line-height: 1.6;
        color: #495057;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        color: #0056b3;
        text-decoration: underline;
    }

    .header {
        background-color: #007bff;
        color: white;
        padding: 1rem 0;
        text-align: center;
    }

    .footer {
        background-color: #343a40;
        color: white;
        padding: 1rem 0;
        text-align: center;
        margin-top: 2rem;
    }
</style>
</head>
<body>
<header class="header">
    <h1>NBA Predict Ensemble</h1>
</header>

<div class="container">
    <h2>Getting Started
    </h2>
    <p>
        To get started with this project, go to the <a href="https://nba-predict-frontend.herokuapp.com/" target="_blank">frontend. For user/pass, email me.</a>
    </p>
    <h2>About the Project</h2>
    <p>
 I effectively operationalized a powerful NBA sports betting algorithm, achieving an innovative blend of sports analytics and automation. This algorithm, known for its impressive track record of over 50% monthly profit, was originally designed with a sophisticated ensemble of XGBoost and LSTM models to predict money lines and over-unders. Seeing an opportunity to optimize the algorithm's application, I stepped in to automate the entire process. This resulted in eliminating the manual work involved in running the algorithm, significantly increasing its usability and efficiency. My efforts were not just focused on automating the process; I prioritized ensuring the output was easy to comprehend and readily actionable for the end-user.      
    </p>

    <h2>Features</h2>
    <ul>
        <li>Feature 1: Automated job to run the final optimized algorithm.</li>
        <li>Feature 2: Simple frontend to grab the most recent output of the algorithm.</li>
        <li>Feature 3: Email reporting and notifications for the algorithm output (also serves as the "DB").</li>
        <li>Feature 4: Windows server to support automated daily jobs for running the final algorithm and reporting the live report.</li>
    </ul>

    <h2>Technologies Used</h2>
    <p>
        The project is built using the following technologies:
    </p>
    <ul>
        <li>Technology 1: Python is the language used for the algorithm</li>
        <li>Technology 2: PowerShell is the language used for adminstration of the Windows server</li>
        <li>Technology 3: HTML is the technology used for the frontend</li>
    </ul>
    <footer class="footer">
    <p>&copy; 2023 Anthony Teixeira. All rights reserved.</p>
</footer>
</body>
</html>
